@import url('icons.css');
* {
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    height: 100vh;
    max-width: 100vw;
    grid-template-rows: 10vh auto 5vh;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #375397;
    color:rgb(199, 197, 197);
}

header h1 {
    text-align: center;
   
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 100vw;
}

#wrapper {
    width: 760px;
    margin-top: 0.25rem;
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
}

#form {
    display: grid;
    grid-gap: 0.25rem;
    flex:1;

}

label {
    padding: 0.25rem;
    margin: 0.25rem;
    display: block;
    border-bottom: solid 2px blue;
    max-width: 80%;
    margin-left: 10%;
}

input {
    padding: 0.25rem;
    margin: 0.25rem;
    min-width: 80%;
    margin-left: 10%;
}

#button-wrapper {
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
     margin-left: 10%;
    margin-right: 10%;
}

#generate {
    padding: 0.5rem;
    margin: 0.5rem;
    width: 50%;   
    background-color: #fb6542;
    font-weight: bold;
  
}

#feelings {
    padding: 0.25rem;
    margin: 0.25rem;
    min-width: 80%;
    margin-left: 10%;
}

#result {
    margin-top: 0.25rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: flex-start;
    max-width: 100%;
    
}

#result h3 {
    text-align: center;
}

#date {
    
    margin: 0.5rem;
    padding: 0.5rem;
}

#location {
    
    margin: 0.5rem;
    padding: 0.5rem;
}

#temp {
   
    margin: 0.5rem;
    padding: 0.5rem;
}



#description {
    
    margin: 0.5rem;
    padding: 0.5rem;
}


#min-temp {
    
    margin: 0.5rem;
    padding: 0.5rem;
}


#max-temp {
    
    margin: 0.5rem;
    padding: 0.5rem;
}

#feels-like{
    margin: 0.5rem;
    padding: 0.5rem;
}



#content{
  
    margin: 0.5rem;
    padding: 0.5rem;
}


footer {
    text-align: center;   
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #375397;
    color:rgb(199, 197, 197);
}

.error {
    color: red;
}

#errors-summary{
    margin-left: 10vw;
}

.bold{
    font-weight: bold;
}

#entryHolder{
    display: grid;
    grid-template-rows: auto;
}


@media (max-width: 760px) {
    body {
        font-size: smaller;
    }
    header {
        max-width: 100vw;
    }
    #wrapper {
        max-width: 100vw;
    }
    footer {
        max-width: 100vw;
    }
}